<html>
    <head>
        <meta charset="utf-8">
        <script src="https://d3js.org/d3.v5.js"></script>
        <script src="image_dictionary.js"></script>
        <title>CPSC 583 Project</title>
        <style>
            p {
                font-size: 10px;
                margin: 2px;
            }
            body{
                background: #19181a;
                color:#f4f4f4;
                
            }
            #top{
                margin: auto;
                width: 60%;
                margin-left: 20%;
                margin-right: 20%;
                padding: 10px;
            }
            #about {
                margin-top: 50px;
                width: 100%;
                color: black;
                background: #EDc;
            }
            #about  h2, #about  p {
                width: 60%;
                margin-left: 20%;
                margin-right: 20%;
            }
            h2 {
                padding-top: 30px;
                margin-bottom: 0px;
            }
            #about p {
                padding-bottom: 40px;
            }
            td {
                padding: 2px;
            }
            img{
                filter:invert(1);
            }
            .label {
                font-weight: bold;
            }
            button {
                font-family: Times;
                background-color: #19181a;
                border: none;
                color: white;
                cursor: pointer;
                margin-bottom: 15px;
            }
            .lb{
                float: left;
            }
            .rb{
                float: right;
            }
            .selected_buttonright, .selected_buttonleft {
                background-color: #333;
            }
            .selected {
                opacity: 1;
            }
            rect {
                opacity: 0.2;
            }
            line {
                opacity: 0.2;
            }
            svg {
                background-color: #111;
            }
        </style>
    </head>
    <body>
        <div id="top">
            <h1 id="pageTitle">CPSC 583: interactive vizualization of nutrients in fast food items.</h1>
            <p style="font-size: 1em;">
            This visualization explores different components of fast food items. Shown here are the macronutrients fat, carbohydrates
            and protein. We've included sodium as well as it also has a large impact on the healthiness of a food item. 
            </p>
            
        </div>
        <div>
            <br>
        </div>
        <div id="visualization"></div>

        <script>
            const margin = {top: 10, right: 10, bottom: 10, left: 25}
            const width = 1200;
            const height = 400;
            let loaded_data = {}
            let left_selection_amount = {
                "fat": 0,
                "carbs": 0,
                "protein": 0,
                "sodium": 0
            }
            let right_selection_amount = {
                "fat": 0,
                "carbs": 0,
                "protein": 0,
                "sodium": 0
            }
            let left_bars = {"fat": 0, "carbs": 0, "protein": 0, "water": 0, "sodium": 0}
            let right_bars = {"fat": 0, "carbs": 0, "protein": 0, "water": 0, "sodium": 0}

            // add the base svg
            let svg = d3.select("#visualization")
                        .append("svg")
                            .style("width", "47%")
                            .style("margin-left", "2%")
                            .style("margin-right", "1%")
                            .style("margin-bottom", "15px")
                            .attr("height", height + margin.top + margin.bottom)
                            .call(
                                d3.zoom().on("zoom", function () {
                                svg.attr("transform", d3.event.transform)
                            }))
                        .append("g")
                        .style("width", "45%")

            let svg2 = d3.select("#visualization")
                    .append("svg")
                        .attr("id", "right_svg")
                        .style("width", "47%")
                        .style("margin-right", "2%")
                        .style("margin-left", "1%")
                        .style("margin-bottom", "15px")
                        .attr("height", height + margin.top + margin.bottom)
                        .call(
                            d3.zoom().on("zoom", function () {
                            svg2.attr("transform", d3.event.transform)
                        }))
                    .append("g")
                    .style("width", "45%")

            d3.json("./data.json")
                .then(function(data) {
                    loaded_data = data;
                    for(var resaurant in loaded_data){
                        for (var item in loaded_data[resaurant]){
                            loaded_data[resaurant][item]['fill']=randomColor();
                        }
                    }
                    change_subset("McDonald's", MCDs_Multi, "left");
                    change_subset("Burger King", BKs_Multi, "right");
                });
            
            function display(item, multiplier, side, obj){
                let macros = ["fat", "carbs", "protein", "sodium"]
                last_x = -1
                last_y = -1
                let bars = {}
                if (side === "left"){
                    other_multiplier = 1
                    bars = left_bars
                } else {
                    other_multiplier = -1
                    bars = right_bars
                }

                for(let i = 0; i < macros.length; i++){
                    bar_length = parseFloat(item[macros[i]])*multiplier[macros[i]]
                    obj.data([item])
                        .append("rect")
                            .attr("class", "_" + item["id"] + " data" + side)
                            .attr("x", function(){
                                if(other_multiplier === -1){
                                    return bars[macros[i]] - bar_length
                                } else {
                                    return bars[macros[i]]
                                }
                            })
                            .attr("y", 100*i + 40)
                            .attr("width", bar_length)
                            .attr("height", 50)
                            .attr("fill", item["fill"])
                            .on("click", function(d){
                                highlight(d["id"], true, side, obj)
                            })
                            .on("mouseover", function(d) {
                                let div = d3.select("body").append("div")
                                            .attr("id", "div" + d["id"])
                                            .style("width", "150px")
                                            .style("height", "200px")
                                            .style("background-color", "#EEE")
                                            .style("top", d3.event.pageY + "px")
                                            .style("left", d3.event.pageX + "px")
                                            .style("position", "absolute")
                                            .style("opacity", 0)
                                            .style("border", "10px #EEE")
                                            .style("border-radius", "8px")
                                
                                Object.keys(item).forEach(function(key){
                                    if(key =="id" || key == "fill"){
                                        return
                                    }
                                    div.append("p")
                                        .html(key + ": " + item[key])
                                        .style("color", "black")
                                        .style("padding", "2px")
                                        .style("font-size", "11px")
                                })


                                //Makes the new div appear on hover:
                                div.transition()
                                    .delay(500)
                                    .duration(500)
                                    .style("opacity", 1);
                                    

                            })
                            .on("mouseout", function(d){
                                d3.select("#div" + d["id"]).remove()
                            })
                    bars[macros[i]] += (bar_length + 0.5)*other_multiplier

                    let new_x = bars[macros[i]] - (bar_length/2)*other_multiplier;
                    let new_y = 100*i + 40;

                    if(last_x != -1){
                        // draw line from last x/y to middle of this rectangle
                        obj.append("line")
                            .attr("class", "_" + item["id"] + " data" + side)
                            .attr("x1", last_x)
                            .attr("x2", new_x)
                            .attr("y1", last_y)
                            .attr("y2", new_y)
                            .attr("stroke", item["fill"])
                    }
                    last_x = new_x;
                    last_y = new_y + 50;
                }
                // remove old labels
                d3.selectAll(".label" + side).remove()
                // need to make sodium label scale dynamically
                let macros2 = ["Fat(g)", "Carbs(g)", "Protein(g)", "Sodium(" + 1/multiplier["sodium"] + "mg)"]
                for(let i = 0; i < macros2.length; i++){
                    obj.append("text")
                        .attr("class", "label" + side)
                        .attr("x", function(){
                            if(side == "left"){
                                return bars[macros[i]] + 10;
                            } else {
                                return bars[macros[i]] - macros2[i].length*9;
                            }
                        })
                        .attr("y", 100*i + 55)
                        .attr("fill", "white")
                        .html(macros2[i])
                }
            }

            function update_selection_amount(side, obj){
                let bars = {}
                let selection_amount = {}
                if(side == "left"){
                    bars = left_bars
                    selection_amount = left_selection_amount
                } else {
                    bars = right_bars
                    selection_amount = right_selection_amount
                }
                d3.selectAll(".amounts" + side).remove()
                let macros = ["fat", "carbs", "protein", "sodium"]
                for(let i = 0; i < macros.length; i++){
                    lab = round(selection_amount[macros[i]], 2)
                    char_space = lab.toString().length*10+5
                    offset = (side == "left" ? 10 : -char_space)
                    obj.append("text")
                        .attr("class", "amounts" + side)
                        .html(lab, 2)
                        .attr("x", bars[macros[i]] + offset)
                        .attr("y", 100*i + 80)
                        .attr("fill", "white")
                }
            }

            function highlight_txt(id, recurse, side){
                d3.selectAll("td")
                    .style("border", function(d){
                        if(d["id"] == id && this.classList.contains("selected_icon")){
                            this.classList.remove("selected_icon")
                            return "none"
                        } else if(d["id"] == id){
                            this.classList.add("selected_icon")
                            return "2px solid" + d["fill"];
                        } else if(this.classList.contains("selected_icon")){
                            return "2px solid" + d["fill"];
                        } else {
                            return "none";
                        }
                    })
                if(recurse){
                    highlight(id, false, side)
                }
            }

            function round(value, decimals) {
                return parseFloat(parseFloat(value).toFixed(decimals));
            }

            function highlight(id, recurse, side, obj){
                let selection_amount = {}
                if(side == "left"){
                    obj = svg
                    selection_amount = left_selection_amount
                } else {
                    obj = svg2
                    selection_amount = right_selection_amount
                }
                let added = false
                d3.selectAll("._" + id)
                    .classed("selected", function(dat){
                        if(dat["id"] == id && this.classList.contains("selected")){
                            if(!added){
                                selection_amount["fat"] -= round(dat["fat"], 2)
                                selection_amount["carbs"] -= round(dat["carbs"], 2)
                                selection_amount["protein"] -= round(dat["protein"], 2)
                                selection_amount["sodium"] -= round(dat["sodium"], 2)
                                console.log(selection_amount)
                                added = true;
                            }
                            return false;
                        } else if(dat["id"] == id || this.classList.contains("selected")){
                            if(!added){
                                selection_amount["fat"] += round(dat["fat"], 2)
                                selection_amount["carbs"] += round(dat["carbs"], 2)
                                selection_amount["protein"] += round(dat["protein"], 2)
                                selection_amount["sodium"] += round(dat["sodium"], 2)
                                added = true;
                                console.log(selection_amount)
                            }
                            return true;
                        } else {
                            return false;
                        }
                    })
                update_selection_amount(side, obj)
                if(recurse){
                    highlight_txt(id, false, side)
                }
            }
            
            function sel_all(side, restaurant){
                let selection_amount = {
                    "fat": 0,
                    "carbs": 0,
                    "protein": 0,
                    "sodium": 0
                }
                
                for(let item of loaded_data[restaurant]){
                    selection_amount["fat"] += round(item["fat"], 2);
                    selection_amount["carbs"] += round(item["carbs"], 2);
                    selection_amount["protein"] += round(item["protein"], 2);
                    selection_amount["sodium"] += round(item["sodium"], 2);
                }

                if(side ==  "left"){
                    left_selection_amount = selection_amount
                } else {
                    right_selection_amount = selection_amount
                }
            }
            
            function change_subset(restaurant, multiplier, side){
                // change button color by giving it selected_button class
                let sel = (side == "left" ? d3.selectAll(".lb") : d3.selectAll(".rb"))
                sel
                    .classed("selected_button"+side, function(){
                        if (this.innerHTML == restaurant){
                            return true
                        } else {
                            return false
                        }
                    })
                
                right_width = window.innerWidth * 0.46
                right_selection_amount = {
                    "fat": 0,
                    "carbs": 0,
                    "protein": 0,
                    "sodium": 0
                }
                left_selection_amount = {
                    "fat": 0,
                    "carbs": 0,
                    "protein": 0,
                    "sodium": 0
                }
                let bars = {}
                if(side == "left") {
                    // add restaurant title
                    obj = svg
                    left_bars = {"fat": 0, "carbs": 0, "protein": 0, "water": 0, "sodium": 0};
                    bars = left_bars
                    d3.select("#title-left").remove()
                    svg.append("text")
                        .attr("id", "title-left")
                        .html(restaurant)
                        .attr("x", right_width - 100)
                        .attr("y", 20)
                        .attr("fill", "white")

                    // add clear and select all buttons
                    svg.append("text")
                        .html("clear")
                        .on("click", function(){
                            console.log("clearing")
                            d3.selectAll(".data" + side)
                                .classed("selected", false);
                            
                            d3.selectAll(".td" + side)
                                .classed("selected_icon", false)
                            
                            highlight_txt(0, false, side)

                            left_selection_amount = {
                                "fat": 0,
                                "carbs": 0,
                                "protein": 0,
                                "sodium": 0
                            };
                            update_selection_amount(side, svg)
                        })
                        .attr("x", 20)
                        .attr("y", 20)
                        .attr('fill', "white")
                        .style("cursor", "pointer")
                    
                    svg.append("text")
                        .html("select all")
                        .on("click", function(){
                            d3.selectAll(".data" + side)
                                .classed("selected", true)
                            sel_all(side, restaurant)
                            update_selection_amount(side, svg)

                            d3.selectAll(".td" + side)
                                .classed("selected_icon", true)
                            
                            highlight_txt(0, false, side)
                        })
                        .attr("x", 70)
                        .attr("y", 20)
                        .attr('fill', "white")
                        .style("cursor", "pointer")
                   update_selection_amount(side, obj) 

                } else {
                    obj = svg2
                    right_bars = {"fat": right_width, "carbs": right_width, "protein": right_width, "water": right_width, "sodium": right_width};
                    bars = right_bars
                    d3.select("#title-right").remove()
                    svg2.append("text")
                        .attr("id", "title-right")
                        .html(restaurant)
                        .attr("x", 20)
                        .attr("y", 20)
                        .attr("fill", "white")

                    // add clear and select all buttons
                    svg2.append("text")
                        .html("clear")
                        .on("click", function(){
                            d3.selectAll(".data" + side)
                                .classed("selected", false);
                            
                            d3.selectAll(".td" + side)
                                .classed("selected_icon", false)
                            
                            highlight_txt(0, false, side)

                            right_selection_amount = {
                                "fat": 0,
                                "carbs": 0,
                                "protein": 0,
                                "sodium": 0
                            }
                            update_selection_amount(side, svg2)
                        })
                        .attr("x", right_width - 50)
                        .attr("y", 20)
                        .attr('fill', "white")
                        .style("cursor", "pointer")
                    
                    svg2.append("text")
                        .html("select all")
                        .on("click", function(){
                            d3.selectAll(".data" + side)
                                .classed("selected", true)
                            sel_all(side, restaurant)
                            update_selection_amount(side, svg2)

                            d3.selectAll(".td" + side)
                                .classed("selected_icon", true)
                            
                            highlight_txt(0, false, side)

                        })
                        .attr("x", right_width - 125)
                        .attr("y", 20)
                        .attr('fill', "white")
                        .style("cursor", "pointer")
                   update_selection_amount(side, obj) 
                }

                d3.selectAll(".data" + side).remove();
                for(let item of loaded_data[restaurant]){
                    display(item, multiplier, side, obj);
                }
                update_selection_amount(side, obj)

                let imgs = ""
                if(side == "right"){
                    d3.selectAll(".tdright").remove()
                    imgs = d3.select("#right_images")
                } else {
                    d3.selectAll(".tdleft").remove()
                    imgs = d3.select("#left_images")
                }


                var gridCols= Math.floor(window.innerWidth * 0.45 / 55);

                var currentCount=0;
                for(let item of loaded_data[restaurant]){
                    if (currentCount==gridCols){
                         currentCount=0;
                         imgs.append("tr");
                     }
                    
                    imgs
                        .append("td")
                            .attr("class", "td"+side)
                            .data([item])
                            .append("img")
                            .attr("src", "./images/test/" + dict[item["name"]])
                            .style("width", 50)
                            .style("height", 60)
                            .attr("class", "img" + side)
                            .on("click", function(){highlight_txt(item["id"], true, side)})
                            .on("mouseover", function(d) {
                                let div = d3.select("body").append("div")
                                            .attr("id", "div" + d["id"])
                                            .style("width", "150px")
                                            .style("height", "220px")
                                            .style("background-color", "#EEE")
                                            .style("top", d3.event.pageY + "px")
                                            .style("left", d3.event.pageX + "px")
                                            .style("position", "absolute")
                                            .style("opacity", 0)
                                            .style("border", "10px #EEE")
                                            .style("border-radius", "8px")
                                
                                Object.keys(item).forEach(function(key){
                                    if(key =="id" || key == "fill"){
                                        return
                                    }
                                    div.append("p")
                                        .html(key + ": " + item[key])
                                        .style("color", "black")
                                        .style("padding", "2px")
                                        .style("font-size", "11px")
                                })


                                //Makes the new div appear on hover:
                                div.transition()
                                    .delay(500)
                                    .duration(500)
                                    .style("opacity", 1);
                                    

                            })
                            .on("mouseout", function(d){
                                d3.select("#div" + d["id"]).remove()
                            })
                            currentCount=currentCount+1;
                }

            }
            const MCDs_Multi = {'fat':.3,'carbs':.3,'protein':.3,'water':.3, 'sodium':0.01};
            const BKs_Multi = {'fat':1,'carbs':1,'protein':1,'water':1, 'sodium':0.01};
            const WDs_Multi = {'fat':2,'carbs':2,'protein':2,'water':2, 'sodium':0.01};
            const PH_Multi  = {'fat':1,'carbs':1,'protein':1,'water':1, 'sodium':0.01};
            const DPs_Multi = {'fat':1.5,'carbs':1.5,'protein':1.5,'water':1.5, 'sodium':0.01};
            const KFC_Multi = {'fat':1,'carbs':1,'protein':1,'water':1, 'sodium':0.01};
            const TBs_Multi = {'fat':2,'carbs':2,'protein':2,'water':2, 'sodium':0.01};
            const Pop_Multi = {'fat':2,'carbs':2,'protein':2,'water':2, 'sodium':0.01};

           
            var randomColor = (function(){
            var golden_ratio_conjugate = 0.618033988749895;
            var h = Math.random();

            var hslToRgb = function (h, s, l){
                var r, g, b;

                if(s == 0){
                    r = g = b = l; // achromatic
                }else{
                    function hue2rgb(p, q, t){
                        if(t < 0) t += 1;
                        if(t > 1) t -= 1;
                        if(t < 1/6) return p + (q - p) * 6 * t;
                        if(t < 1/2) return q;
                        if(t < 2/3) return p + (q - p) * (2/3 - t) * 6;
                        return p;
                    }

                    var q = l < 0.5 ? l * (1 + s) : l + s - l * s;
                    var p = 2 * l - q;
                    r = hue2rgb(p, q, h + 1/3);
                    g = hue2rgb(p, q, h);
                    b = hue2rgb(p, q, h - 1/3);
                }

                return '#'+Math.round(r * 255).toString(16)+Math.round(g * 255).toString(16)+Math.round(b * 255).toString(16);
            };
            
            return function(){
                h += golden_ratio_conjugate;
                h %= 1;
                return hslToRgb(h, 0.5, 0.60);
            };
            })();
            
        </script>
        <div style="margin-right: 2.5%; margin-left: 2%; width: 45%; display: inline-block;">
        <button class="lb" onclick="change_subset('McDonald\'s', MCDs_Multi, 'left')" type="button">McDonald's</button>
        <button class="lb" onclick="change_subset('Burger King', BKs_Multi, 'left')" type="button">Burger King</button>
        <button class="lb" onclick="change_subset('Wendy\'s', WDs_Multi, 'left')" type="button">Wendy's</button>
        <button class="lb" onclick="change_subset('Pizza Hut', PH_Multi, 'left')" type="button">Pizza Hut</button>
        <button class="lb" onclick="change_subset('Dominos', DPs_Multi, 'left')" type="button">Dominos</button>
        <button class="lb" onclick="change_subset('KFC', KFC_Multi, 'left')" type="button">KFC</button>
        <button class="lb" onclick="change_subset('Taco Bell', TBs_Multi, 'left')" type="button">Taco Bell</button>
        <button class="lb" onclick="change_subset('Popeyes', Pop_Multi, 'left')" type="button">Popeyes</button>
        </div>

        <div style="margin-left: 2.5%; margin-right: 2%; width:45%; display: inline-block;">
        <button class="rb" onclick="change_subset('McDonald\'s', MCDs_Multi, 'right')" type="button">McDonald's</button>
        <button class="rb" onclick="change_subset('Burger King', BKs_Multi, 'right')" type="button">Burger King</button>
        <button class="rb" onclick="change_subset('Wendy\'s', WDs_Multi, 'right')" type="button">Wendy's</button>
        <button class="rb" onclick="change_subset('Pizza Hut', PH_Multi, 'right')" type="button">Pizza Hut</button>
        <button class="rb" onclick="change_subset('Dominos', DPs_Multi, 'right')" type="button">Dominos</button>
        <button class="rb" onclick="change_subset('KFC', KFC_Multi, 'right')" type="button">KFC</button>
        <button class="rb" onclick="change_subset('Taco Bell', TBs_Multi, 'right')" type="button">Taco Bell</button>
        <button class="rb" onclick="change_subset('Popeyes', Pop_Multi, 'right')" type="button">Popeyes</button>
        </div>
    <div style="display:flex; border-collapse: collapse;">
    <div id="left_images" style="flex: 1; width: 45%; margin-left: 2.5%; margin-right: 2%; display: inline-block"></div>
    <div id="right_images" style="flex: 1; width: 45%; margin-left: 2%; margin-right: 2.5%; display: inline-block"></div>
    </div>
    <div id="about">
        <h2>About</h2>
        <br>
        <p style="font-size: 1em;">
        As univeristy students, fast food is a staple item in our diet, but we never truly 
        know all the macronutrients that we put into our body. We designed this vizualization 
        in order to help us see what we truly put into our body. 
        </p>
    </div>
</body>
</html>